.container {
  align-items: center;
  background-color: $light-green;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  gap: 15px;
  justify-items: center;

  .container__text {
    font-family: $title;
    line-height: 30px;
    text-align: center;

    span {
      font-size: 12px;
      color: $grey;
    }

    h3 {
      font-size: 20px;
      color: $black;
      @media (min-width: 768px) {
        font-size: 28px;
      }
    }
  }

  .container__pictures--picture1,
  .container__pictures--picture2,
  .container__pictures--picture3 {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 5px;

    img {
      width: 114px;
      height: 124px;
      border-radius: 50%;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    span {
      font-family: $title;
      font-size: 14px;
      font-weight: bold;
      color: $black;
      @media (min-width: 768px) {
        font-size: 18px;
      }
    }
  }

  .container__button {
    a {
      @include button;
      display: inline-block;
      width: 184px;
      height: 47px;
      background-color: $dark-green;
      color: $white;
    }
  }

  @media (min-width: 768px) {
    padding: 0 80px 0 80px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.7fr 1fr 0.7fr;
    gap: 15px;

    .container__text {
      grid-column: span 3;
      grid-row: 1/2;
    }

    .container__pictures--picture1 {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    .container__pictures--picture2 {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    .container__pictures--picture3 {
      grid-column: 3/4;
      grid-row: 2/3;
    }

    .container__button {
      grid-column: span 3;
      grid-row: 3/4;
      padding-bottom: 50px;
    }
  }
}
